/*********************************************
 * OPL 12.6.0.0 Data
 * Author: Emil
 * Creation Date: Feb 26, 2014 at 1:08:15 PM
 *********************************************/

Ngen = 5;
Ntime = 24;

q_max = [5, 6, 6, 8, 9];
q_min = [0.01, 0.01, 0.01, 0.01, 0.01];
cost_gen = [5, 5, 4, 4, 3];
cost_load_shed = 1000;
cost_wind_spill = 1;
bid_ceiling = 0.5;

/*********************************************
All data below should be in hourly resolution.
*********************************************/

SheetConnection sheet2("DA_consumption.xlsx");
p_da_load from SheetRead(sheet2,"A1:A24");

SheetConnection sheet3("DA_wind_a.xlsx");
p_da_wind from SheetRead(sheet3,"A1:A24");